[33m8af0cf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmybranch[m[33m)[m Update copy
[33md338b91[m commit1
[33ma0add80[m[33m ([m[1;31morigin/mybranch[m[33m)[m Fixed navbar, homepage structure and css
[33m81f87fb[m commit1
[33me63cd8b[m commit
[33m778006d[m commit
[33maea26eb[m commit
[33m02761bf[m Resolved underlying issue of tailwindcss files
[33ma5e78de[m Change nav bar
[33m534ce0f[m Reinstall of tailwindcss
[33mc4ba1c8[m Fixing of global.css bug
[33m0f885a2[m Zihan's Navigation bar
[33m580a15e[m zihan's next.js framwork changes
[33m27bf75e[m zihan's next framework
[33mb799bc3[m changed to next.js framework
[33ma8e8a97[m example of layout
[33me46426c[m Deletion of extra files
[33m39de014[m Merge branch 'main' of https://github.com/zi-han28/Team87
[33mf5266fa[m updated css file location
[33mf67e713[m Merge branch 'main' of https://github.com/zi-han28/Team87
[33mc7b85b8[m Saving changes before checkout
[33mba7f7b2[m Merging of Issac homepage into new structure
[33mba5888b[m Merge branch 'main' of https://github.com/zi-han28/Team87
[33m52027d4[m Restructure of whole project to newest next.js format
[33m1ad3510[m Update index.css
[33m3ab9285[m Update Homepage.js
[33m79a616d[m Isaac's 2nd commit -home page
[33m9170e29[m Routing files created
[33ma09072e[m isaac's commit
[33m78ae13e[m Zihan's commit
[33mfe26504[m Third commit
[33m53358b7[m Second commit
[33mf01dca7[m First official commit
[33maa47934[m First official commit
[33m6d905d8[m First commit
[33m4c347f7[m Add files via upload
[33m6b3d819[m Add files via upload
